<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生成器（Generators）生成器是用来创建Python序列的一个对象。使用它可以迭代庞大的序列，且不需要在内存中创建和存储整个序列。简言之，生成器是为迭代器产生数据的。
迭代器（iterators）根据维基百科，迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。首先要理解几个核心概念：

可迭代对象(Iterable)Python中任意的对象，只要它定义了可以返回一个迭代器的 __it">
<meta property="og:type" content="article">
<meta property="og:title" content="Python生成器">
<meta property="og:url" content="http://yoursite.com/2016/08/21/Python生成器/index.html">
<meta property="og:site_name" content="梵高先生">
<meta property="og:description" content="生成器（Generators）生成器是用来创建Python序列的一个对象。使用它可以迭代庞大的序列，且不需要在内存中创建和存储整个序列。简言之，生成器是为迭代器产生数据的。
迭代器（iterators）根据维基百科，迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。首先要理解几个核心概念：

可迭代对象(Iterable)Python中任意的对象，只要它定义了可以返回一个迭代器的 __it">
<meta property="og:updated_time" content="2016-08-22T07:05:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python生成器">
<meta name="twitter:description" content="生成器（Generators）生成器是用来创建Python序列的一个对象。使用它可以迭代庞大的序列，且不需要在内存中创建和存储整个序列。简言之，生成器是为迭代器产生数据的。
迭代器（iterators）根据维基百科，迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。首先要理解几个核心概念：

可迭代对象(Iterable)Python中任意的对象，只要它定义了可以返回一个迭代器的 __it">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python生成器 | 梵高先生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梵高先生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python生成器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:34:57+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生成器（Generators）"><a href="#生成器（Generators）" class="headerlink" title="生成器（Generators）"></a>生成器（Generators）</h2><p>生成器是用来创建Python序列的一个对象。使用它可以迭代庞大的序列，且不需要在内存中创建和存储整个序列。简言之，生成器是为迭代器产生数据的。</p>
<h3 id="迭代器（iterators）"><a href="#迭代器（iterators）" class="headerlink" title="迭代器（iterators）"></a>迭代器（iterators）</h3><p>根据维基百科，迭代器是一个让程序员可以遍历一个容器（特别是列表）的对象。首先要理解几个核心概念：</p>
<ul>
<li>可迭代对象(Iterable)<br>Python中任意的对象，只要它定义了可以返回一个迭代器的 __iter__ 方法，或者定义了可以支持下标索引的__getitem__方法，那么它就是一个可迭代对象，简言之，可迭代对象就是能提供迭代器的对象</li>
<li>迭代器(Iterator)<br>Python中任意的对象，只要定义了next(python2)方法或 __next__（python3），它就是一个迭代器</li>
<li>迭代(Iteration)<br>用简单的话讲，它就是从某个地方（比如一个列表）取出一个元素的过程。当我们使用一个循环来遍历某个东西时，这个过程本身就叫迭代</li>
</ul>
<h3 id="生成器是一种迭代器"><a href="#生成器是一种迭代器" class="headerlink" title="生成器是一种迭代器"></a>生成器是一种迭代器</h3><p>所以，生成器本质是一种特殊的迭代器，但是你只能对其迭代一次。这是因为它们并没有把所有的值存在内存中，而是在运行时生成值。你通过遍历来使用它们，要么用一个“for”循环，要么将它们传递给任意可以进行迭代的函数和结构  </p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="普通斐波那契函数"><a href="#普通斐波那契函数" class="headerlink" title="普通斐波那契函数"></a>普通斐波那契函数</h3><p>对于一个生成斐波那契数列的函数  </p>
<pre><code>def fib(n):  
    a, b = 0, 1  
    result = []
    for i in range(n):  
         result.append(a)
         a, b = b, a+b  
    return result
</code></pre><p>上面函数会在内存中创建存储整个result序列，当输入参数n很大时，内存资源消耗很严重</p>
<h3 id="通过定义类实现生成器"><a href="#通过定义类实现生成器" class="headerlink" title="通过定义类实现生成器"></a>通过定义类实现生成器</h3><p>下面我们来定义一个Fib类，使其对象变成一个生成器  </p>
<pre><code>class Fib():

    def __init__(self, n):
        self.n = n
        self.a, self.b = 0, 1

    def __iter__(self):
        return self

    def __next__(self):
        if self.n:
            now = self.a
            self.a, self.b = self.b, self.a + self.b
            self.n -= 1
            return now
        raise StopIteration()



In [21]: f = Fib(5)

In [22]: next(f)
Out[22]: 0

In [23]: next(f)
Out[23]: 1

In [24]: next(f)
Out[24]: 1

In [25]: next(f)
Out[25]: 2

In [26]: next(f)
Out[26]: 3

In [27]: next(f)
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
&lt;ipython-input-27-468f0afdf1b9&gt; in &lt;module&gt;()
----&gt; 1 next(f)

&lt;ipython-input-12-c9c0e6c1a215&gt; in __next__(self)
     14             self.n -= 1
     15             return now
---&gt; 16         raise StopIteration()
     17

StopIteration:
</code></pre><p>我们可以看到，当生成器生成完所有值之后,再次调用next(),将会触发一个StopIteration的异常<br>虽然我们通过定义Fib类来实现了一个生成器，但是代码量明显增多，那么有没有更简洁优雅的方式实现一个生成器呢？</p>
<h3 id="yield实现生成器"><a href="#yield实现生成器" class="headerlink" title="yield实现生成器"></a>yield实现生成器</h3><pre><code>def fib(n):  
    a, b = 0, 1  
    for i in range(n):  
        yield a
        a, b = b, a+b  

In [46]: fib
Out[46]: &lt;function __main__.fib&gt;  

fib只是一个普通的生成器函数

In [42]: fib(5)
Out[42]: &lt;generator object fib at 0x10ffa1f68&gt;

fib(5)返回的才是一个生成器对象

for i in fib(6):
    print(i)

[out]
0
1
1
2
3
5
</code></pre><p>你可能会好奇，既然yield使fib函数返回了生成器对象，为什么所有值都被yield之后，没有触发StopIteration的异常？<br>答案很简单：for循环会自动捕捉到这个异常并停止调用next()</p>
<h2 id="python中的可迭代对象"><a href="#python中的可迭代对象" class="headerlink" title="python中的可迭代对象"></a>python中的可迭代对象</h2><p>其实，Python中的list、set、str、tuple、dict、file都是iterable（可迭代对象）  </p>
<p>比如对于str对象</p>
<pre><code>s = &apos;abcdef&apos;
next(s)

TypeError: str object is not an iterator
</code></pre><p>需要注意的是，str虽然是一个可迭代对象，但它并不是一个迭代器，我们可以通过内置函数iter来把一个可迭代对象返回一个迭代器对象</p>
<pre><code>In [39]: s_iterator = iter(s)
In [40]: next(s_iterator)

Out[40]: &apos;a&apos;
</code></pre><h2 id="生成器表达式"><a href="#生成器表达式" class="headerlink" title="生成器表达式"></a>生成器表达式</h2><pre><code>In [1]: numbers = [i for i in range(6)]

In [2]: numbers
Out[2]: [0, 1, 2, 3, 4, 5]

我们通过列表推导式生成列表numbers

In [3]: generator_num = (i for i in range(6))

In [4]: generator_num
Out[4]: &lt;generator object &lt;genexpr&gt; at 0x110be3eb8&gt;  

通过生成器表达式来实现“惰性计算”，从而节省内存消耗
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《Python语言及其应用》</li>
<li><a href="https://www.gitbook.com/book/eastlakeside/interpy-zh/details" target="_blank" rel="external">《Python进阶》</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/Python资源汇总/" rel="next" title="Python汇总">
                <i class="fa fa-chevron-left"></i> Python汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/Python装饰器/" rel="prev" title="Python装饰器">
                Python装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhiyuan Liang" />
          <p class="site-author-name" itemprop="name">Zhiyuan Liang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器（Generators）"><span class="nav-number">1.</span> <span class="nav-text">生成器（Generators）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器（iterators）"><span class="nav-number">1.1.</span> <span class="nav-text">迭代器（iterators）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器是一种迭代器"><span class="nav-number">1.2.</span> <span class="nav-text">生成器是一种迭代器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通斐波那契函数"><span class="nav-number">2.1.</span> <span class="nav-text">普通斐波那契函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过定义类实现生成器"><span class="nav-number">2.2.</span> <span class="nav-text">通过定义类实现生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield实现生成器"><span class="nav-number">2.3.</span> <span class="nav-text">yield实现生成器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的可迭代对象"><span class="nav-number">3.</span> <span class="nav-text">python中的可迭代对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器表达式"><span class="nav-number">4.</span> <span class="nav-text">生成器表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyuan Liang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
